{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/node_modules/.bin/astro dev --remote",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    }
    ]
}
